@use "breakpoints";
@use "colors";

.cards {
  display: flex;
  flex-direction: column;
  gap: 48px;

  @include breakpoints.sm {
    gap: 36px;
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;

  @include breakpoints.sm {
    grid-template-columns: none;
    gap: 0px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
}

.card__info {
  line-height: 1.8em;
  display: flex;
  flex-direction: column;
  gap: 12px;

  p {
    color: colors.$darkgrey;
    @include breakpoints.sm {
      line-height: 1.5em;
    }
  }

  @include breakpoints.sm {
    padding: 16px;
  }
}

.card__image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  // aspect-ratio: 16/9;

  @include breakpoints.sm {
    // aspect-ratio: 12/9;
    height: auto;
    box-shadow: none;
    border-radius: 0px;
  }
}

.card__title {
  font-size: 24px;

  @include breakpoints.sm {
    font-size: 20px;
  }
}

.links {
  display: flex;
  gap: 24px;
}

.smallButton {
  font-size: 24px;
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  border-radius: 0.4rem;
  border: 2px solid #3b4754;
  color: black;
  background: white;
  box-shadow: 2px 2px 0 0 #3b4754;
  font-weight: 600;
  transition: all 0.3s;
  text-transform: uppercase;
  &:hover {
    cursor: pointer;
  }

  &:active {
    margin-top: 3px;
    margin-left: 3px;
    box-shadow: none;
    transition: all 0.1s;
  }

  @include breakpoints.sm {
    width: 40px;
    height: 32px;
    font-size: 16px;
  }
}
