@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald&display=swap");
.clockContainer {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 300px) {
  .clockContainer {
    width: 200px;
    height: 200px;
  }
}

.canvasContainer {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 32%;
  transform: translate(-50%, -50%);
  outline: 1px solid black;
}
@media (max-width: 900px) {
  .canvasContainer {
    top: 34%;
    width: 120px;
    height: 120px;
  }
}

.options {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  gap: 24px;
}
@media (max-width: 300px) {
  .options {
    gap: 12px;
  }
}
@media (max-width: 900px) {
  .options {
    top: 60%;
  }
}
.options .canvasContainer {
  position: relative;
  left: 0;
  top: 0;
  transform: none;
}

.rotated90 {
  transform: rotate(90deg) !important;
  transform-origin: center;
}

.rotated180 {
  transform: rotate(180deg) !important;
  transform-origin: center;
}

.rotated270 {
  transform: rotate(270deg) !important;
  transform-origin: center;
}

.example {
  align-self: center;
  height: 200px;
  width: 200px;
}
.aura {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  background: green;
}

.canvasContainer__subitizing {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  outline: 1px solid black;
}
@media (max-width: 900px) {
  .canvasContainer__subitizing {
    top: 34%;
    width: 200px;
    height: 200px;
  }
}

.messageTop {
  width: 90%;
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translate(-50%, 0%);
  font-size: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media (max-width: 900px) {
  .messageTop {
    font-size: 16px;
    transform: translate(-50%, 0);
  }
}
@media (max-width: 300px) {
  .messageTop {
    font-size: 12px;
  }
}

.chartContainer {
  width: 800px;
  height: 600px;
  position: absolute;
  left: 50%;
  top: 32%;
  transform: translate(-50%, 0%);
}
@media (max-width: 900px) {
  .chartContainer {
    max-width: 400px;
    width: 90%;
    height: 400px;
    top: 40%;
  }
}
@media (max-width: 300px) {
  .chartContainer {
    max-width: 250px;
    width: 90%;
    height: 250px;
    top: 40%;
  }
}

.canvasContainer__visual_search {
  width: 240px;
  height: 240px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#invisButton {
  all: unset;
  position: absolute;
  height: 50px;
  width: 50px;
  transform: translate(-50%, -50%);
  background: transparent;
}

.stimTask {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  width: 360px;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 300px) {
  .stimTask {
    width: 240px;
    height: 240px;
  }
}

.canvasBox {
  width: 100px;
  height: 100px;
}
@media (max-width: 300px) {
  .canvasBox {
    width: 60px;
    height: 60px;
  }
}

.stimContainer {
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
}

.greenCol {
  color: rgb(0, 179, 0);
  font-size: 64px;
}

.redCol {
  color: red;
  font-size: 64px;
}

.goSignal {
  font-size: 98px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

.message {
  width: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media (max-width: 900px) {
  .message {
    font-size: 16px;
    top: 5%;
    transform: translate(-50%, 0);
  }
}
@media (max-width: 300px) {
  .message {
    font-size: 12px;
  }
}

a,
button {
  all: unset;
}

.buttons {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 82%;
  display: flex;
  justify-content: center;
  gap: 36px;
  font-size: 24px;
}
@media (max-width: 300px) {
  .buttons {
    gap: 12px;
  }
}

.buttonGrid {
  transform: translate(0, -50%);
  height: 240px;
  width: 240px;
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
}
.buttonGrid .button {
  width: auto;
  height: auto;
}
@media (max-width: 300px) {
  .buttonGrid {
    height: 160px;
    width: 160px;
  }
}
@media (max-width: 900px) {
  .buttonGrid {
    height: 200px;
    width: 200px;
  }
}

.button {
  width: clamp(100px, 180px, 24vw);
  height: clamp(36px, 54px, 10vh);
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  border-radius: 0.4rem;
  border: 0.3rem solid black;
  color: black;
  background: white;
  box-shadow: 0 5px 0 0 black;
  font-weight: 700;
  transition: all 0.3s;
}
.button:hover {
  cursor: pointer;
}
.button:active {
  margin-top: 5px;
  box-shadow: none;
  transition: all 0.1s;
}
@media (max-width: 300px) {
  .button:active {
    color: black;
    background: white;
  }
}

.green {
  box-shadow: 0px 0px 20px rgb(93, 211, 93);
}

.red {
  box-shadow: 0px 0px 20px red;
}

.exampleGif {
  width: 120px;
  height: 120px;
  align-self: center;
}
@media (max-width: 300px) {
  .exampleGif {
    width: 100px;
    height: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
